语法：ROW_NUMBER() OVER(PARTITION BY COLUMN ORDER BY COLUMN)

empid       deptid      salary
----------- ----------- -----------------
1           10          5500.00
2           10          4500.00
3           20          1900.00
4           20          4800.00
5           40          6500.00
6           40          14500.00
7           40          44500.00
8           50          6500.00
9           50          7500.00

需求：根据部门分组，显示每个部门的工资等级

预期结果：
empid       deptid      salary             rank
----------- ----------- --------------- --------------
1           10          5500.00              1
2           10          4500.00              2
4           20          4800.00              1
3           20          1900.00              2
7           40          44500.00             1
6           40          14500.00             2
5           40          6500.00              3
9           50          7500.00              1
8           50          6500.00              2

SQL脚本：
select * from (
SELECT *, Row_Number() OVER (partition by deptid ORDER BY salary desc) rank FROM employee ) p
where rank<=5

